Ekman/php-coveralls-orb/src/jobs/generate_upload.yml
# MIT License
#
# Copyright (c) 2021 Niklas Ekman
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
description: >-
  Run a PHPUnit test suite and generate code coverage information. Upload the code coverage information to
  Coveralls. Expects an environment with Composer and either PHP extension Xdebug or PCOV installed.
parameters:
  executor:
    description: Environment to run in
    type: executor
    default: default
  bin:
    description: Path to the Coveralls PHP binaries
    type: string
    default: vendor/bin/php-coveralls
  clover-path:
    description: Path to the Clover coverage files
    type: string
    default: coverage/clover.xml
  config:
    description: Path to the Coveralls configuration file
    type: string
    default: ""
  json-path:
    description: Used to specify where to output a JSON that will be uploaded to Coveralls API
    type: string
    default: coverage/coveralls.json
  generate-steps:
    description: >-
      This step shall generate the code coverage file. The code will be checked out and Composer dependencies has been
      installed.
    type: steps
  root-dir:
    description: Root directory of the project
    type: string
    default: .
executor: << parameters.executor >>
steps:
  - checkout
  - composer/install:
      working-dir: << parameters.root-dir >>
  - << parameters.generate-steps >>
  - upload:
      bin: << parameters.root-dir >>/<< parameters.bin >>
      clover-path: << parameters.root-dir >>/<< parameters.clover-path >>
      config: << parameters.root-dir >>/<< parameters.config >>
      json-path: << parameters.root-dir >>/<< parameters.json-path >>

Phathumzi/shift-onlineProject/.circleci/config.yml
- php-coveralls/generate_upload:
    clover-path: coverage/clover.xml
    executor: php
    generate-steps:
      - phpunit/test:
          coverage: clover
          coverage-path: coverage/clover.xml
          src-path: src
          test-path: tests
    pre-steps:
      - run:
          command: |-
            apk add --update --no-cache ${PHPIZE_DEPS}
            pecl install pcov-1.0.6
            docker-php-ext-enable pcov
          name: Install PCOV
      - composer/install_bin